//to store environment variable

//this is mongodb connection uri 
MONGODB_URI = 'mongodb+srv://susmasumi99:60343904@cluster0.d13hz.mongodb.net'

// this is cloudinary connection name
CLOUDINARY_NAME = 'dk6ycwsdy'

// this is cloudinary connection api key
CLOUDINARY_API_KEY = '721425583666189'

// this is cloudinary connection secret key
CLOUDINARY_SECRET_KEY = 'yUZLhagSewM4AyVlh8yVX49k6k0'